<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="stylll.css">
</head>
<body>
    
  <!-- buttons -->

  <div class="button">
    <button onclick="showToast(successMsg)">Success</button>
    <button onclick="showToast(errorMsg)">Error</button>
    <button onclick="showToast(invalidMsg)">Invalid</button>
  </div>
  <div id="toastBox"></div>



  <script>

    let toastBox=document.getElementById('toastBox');
    let successMsg='<i class="fa fa-circle-check"></i>  successfully submitted';
    let errorMsg='<i class="fa fa-circle-xmark"></i> please fix the error!';
    let invalidMsg='<i class="fa fa-circle-exclamation"></i> Invalid Input,check again';


    function showToast(msg){
        let toast= document.createElement('div');
        toast.classList.add('toast');
        toast.innerHTML=msg;
        toastBox.appendChild(toast);

        if(msg.includes('error')){
            toast.classList.add('error');
        }
        if(msg.includes('Invalid')){
            toast.classList.add('invalid');
        }


        setTimeout(()=>{
            toast.remove();
        },6000);
    }
  </script>

</body>
</html>