<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halftone Systems</title>



    <!-- Font awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- magnific popup css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">



    <!-- font awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- External css -->
    <link rel="stylesheet" href="styles.css">


    <!-- bootstrap cdn links -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
          <img src="images/qwe.jpg" class="hslogo" alt="">
        <a class="navbar-brand" href="index.html"><h2>Halftone Systems</h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse align" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            
              <li class="nav-item">
                  <a class="nav-link" href="#experts">
                    Who we are
                  </a>
                  <!-- <ul class="dropdown-menu"> -->
                    <!-- <li><a class="dropdown-item" href="#">Our Values</a></li>
                    <li><a class="dropdown-item" href="#">Our History</a></li>
                    <li><a class="dropdown-item" href="#">Success Stories</a></li> -->
                    <!-- <li><hr class="dropdown-divider"></li> -->
                    <!-- <li><a class="dropdown-item" href="#">News Room</a></li>
                    <li><a class="dropdown-item" href="#">Events</a></li>
                  </ul> -->
                </li>

            <li>
              <a class="nav-link" href="#services">
                Services
              </a>
              <!-- <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">SAP</a></li>
                <li><a class="dropdown-item" href="#">Mobile applications</a></li>
                <li><a class="dropdown-item" href="#">Web applications</a></li> -->
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Cloud</a></li>
                <li><a class="dropdown-item" href="#">HR Management</a></li>
              </ul> -->
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="careers.html" role="button" data-bs-toggle="#" aria-expanded="false">
                Careers
               </a>
              <!--<ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Life At Halftone Systems</a></li>
                <li><a class="dropdown-item" href="#">Inclusion & Diversity</a></li> -->
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Serving Veterans</a></li>
                <li><a class="dropdown-item" href="#">Internal Careers</a></li>
                <li><a class="dropdown-item" href="#">Serving Veterans</a></li>
              </ul> -->
            </li>
           
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Industries
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Education Industry</a></li>
                <li><a class="dropdown-item" href="#">Insurance Industry</a></li>
                <li><a class="dropdown-item" href="#">Construction Industry</a></li>
                <!-- <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"></a></li>
                <li><a class="dropdown-item" href="#">HR Management</a></li> -->
              </ul>
            </li>
            
          
            
            <!-- <li class="nav-item dropdown">
              <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Insights
              </a> -->
              <!-- <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">SAP Services</a></li>
                <li><a class="dropdown-item" href="#">Mobile applications</a></li>
                <li><a class="dropdown-item" href="#">Web applications</a></li> -->
                <!-- <li><hr class="dropdown-divider"></li> -->
                <!-- <li><a class="dropdown-item" href="#">Cloud Services</a></li>
                <li><a class="dropdown-item" href="#">HR Management</a></li>
              </ul> -->
            <!-- </li> -->
          </ul>
        </div>
      </div>
    </nav>





   
        <!-- ===========================ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- ionicons========================================= -->

        <!-- service section Ends -->
    
    
    
    
      

        

    
    

         <!--Profiles-->
    <section id="experts" class="anim">
        <h1>About Our CEO</h1>
        <!-- <p>Replenish man have thing gathering lights yeilding shall you</p> -->
        <div class="expert-box">
          
            <div class="profile">
                <img src="https://img1.wsimg.com/isteam/ip/71be37d7-528a-4908-b550-1ec6fb68413b/Display%20Picture.jpg/:/cr=t:0.26%25,l:0%25,w:100%25,h:99.48%25/rs=w:730,h:730,cg:true" class="img-fluid" alt="">
                <h2>Nagraj Adireddy</h2>
                <p>Founder & Managing Director</p>
                <div class="pro-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>

        </div>
        <div class="contentf">
            <p>NAGARAJ ADIREDDY is Halftone Systems Founder & Managing Director has a Master’s in Computer Science from the University Of Heidelberg, Germany. He has more than 18 years of IT experience on SAP with international experience in countries like Germany, the USA, and the UK. </p>
            <p>He has broad industry-specific experience including Government, Retail, Insurance, Food Manufacturing, Chemicals, Energy, Oil and Gas, Pharmaceutical, Computer Hardware, and Business Services. Nagaraju also has deep technical expertise across the enterprise and implementing projects.</p>
        </div>
    </section>



   


    <!-- ==========================pagination============================================== -->
  
    <div aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
    </div>

    <!-- =======================pagination ends==================================== -->
    
   <!--Footer-->

   

   <section class="footer-body">
    <footer>
        <div class="roww">
            <div class="coll">
                <img src="images/qwe.jpg" width="50px" height="50px" class="logo">
                <p>Halftone Systems</p>
            </div>
            <div class="coll">
                <h3>Office Address <div class="underline"><span></span></div> </h3>
                <p>Banjara hills</p>
                <p>Road Number 12, MLA Colony</p>
                <p>Hyderabad, PIN 500034, India</p>
                <p class="email-id">info@halftonesystems.com</p>
                <h4>+91 9347470719</h4>
            </div>
            <div class="coll">
                <h3>Links  <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">Insights</a></li>
                </ul>
            </div>
            <div class="coll">
                <h3>News Letter  <div class="underline"><span></span></div> </h3>
                <form action="" class="footer-form">
                    <i class="fa fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Email ID" required>
                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Halftone Systems &copy; 2023 - AllRightsReserved</p>
    </footer>
</section>
<!-- footer ends -->
    
</body>
</html>