<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halftone Systems || Home</title>


    <!-- favicon -->

    <link rel="shortcut icon" href="images/HS.png" height="30px" width="30px">


    <!-- Font awesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <!-- magnific popup css link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">



    <!-- font awesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <!-- External css -->
    <link rel="stylesheet" href="styles.css">


    <!-- bootstrap cdn links -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container-fluid">
            <img src="images/qwe.jpg" class="hslogo" alt="">
          <a class="navbar-brand" href="index.html"><img src="images/name.png" class="name-text" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse align" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              
                <li class="nav-item">
                    <a class="nav-link" href="#experts">
                      Who we are
                    </a>
                    <!-- <ul class="dropdown-menu"> -->
                      <!-- <li><a class="dropdown-item" href="#">Our Values</a></li>
                      <li><a class="dropdown-item" href="#">Our History</a></li>
                      <li><a class="dropdown-item" href="#">Success Stories</a></li> -->
                      <!-- <li><hr class="dropdown-divider"></li> -->
                      <!-- <li><a class="dropdown-item" href="#">News Room</a></li>
                      <li><a class="dropdown-item" href="#">Events</a></li>
                    </ul> -->
                  </li>

              <li>
                <a class="nav-link" href="#services">
                  Services
                </a>
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SAP</a></li>
                  <li><a class="dropdown-item" href="#">Mobile applications</a></li>
                  <li><a class="dropdown-item" href="#">Web applications</a></li> -->
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Cloud</a></li>
                  <li><a class="dropdown-item" href="#">HR Management</a></li>
                </ul> -->
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="careers.html" role="button" data-bs-toggle="#" aria-expanded="false">
                  Careers
                 </a>
                <!--<ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Life At Halftone Systems</a></li>
                  <li><a class="dropdown-item" href="#">Inclusion & Diversity</a></li> -->
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Serving Veterans</a></li>
                  <li><a class="dropdown-item" href="#">Internal Careers</a></li>
                  <li><a class="dropdown-item" href="#">Serving Veterans</a></li>
                </ul> -->
              </li>
             
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Industries
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Education Industry</a></li>
                  <li><a class="dropdown-item" href="#">Insurance Industry</a></li>
                  <li><a class="dropdown-item" href="#">Construction Industry</a></li>
                  <!-- <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#"></a></li>
                  <li><a class="dropdown-item" href="#">HR Management</a></li> -->
                </ul>
              </li>
              
            
              
              <!-- <li class="nav-item dropdown">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Insights
                </a> -->
                <!-- <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">SAP Services</a></li>
                  <li><a class="dropdown-item" href="#">Mobile applications</a></li>
                  <li><a class="dropdown-item" href="#">Web applications</a></li> -->
                  <!-- <li><hr class="dropdown-divider"></li> -->
                  <!-- <li><a class="dropdown-item" href="#">Cloud Services</a></li>
                  <li><a class="dropdown-item" href="#">HR Management</a></li>
                </ul> -->
              <!-- </li> -->
            </ul>
          </div>
        </div>
      </nav>


      <!------------------------------- carousel slide starts --------------------->

   

    <div id="carouselExampleIndicators" class="carousel slide carousel-fade cont">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 3"></button>
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 4"></button>
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 5"></button>
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 6"></button>
          
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 7"></button>
          
          <!-- <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 8"></button> -->
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/pexels-matheus-bertelli-2467506.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-fauxels-3184429.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-fauxels-3184434.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-fox-1595385.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-ingo-joseph-188035.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-marc-mueller-380769.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-matheus-bertelli-2467506.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="images/pexels-polina-zimmerman-3778619.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<!-------------------------------------------carousel ends------------------------------------ -->


<!-- --------------------------------------about section starts--------------------- -->

<div class="about-container">
    <div class="about-body"> 
        <div class="heading1">
            <h1>About Us</h1>
            <p>About Halftone Systems</p>
        </div>
        <section class="about-us">
            <img src="images/pexels-marc-mueller-380769.jpg" alt="">
            <div class="content1">
                <h2>Technical Experience</h2>
                <p>We are well-versed in a variety of operating systems, networks, and databases. We work with just about any technology that a small business would encounter. We use this expertise to help customers with small to mid-sized projects. </p>
                <h2>High ROI</h2>
                <p>Do you spend most of your IT budget on maintaining your current system? Many companies find that constant maintenance eats into their budget for new technology. By outsourcing your IT management to us, you can focus on what you do best--running your business. </p>
                <h2>Satisfaction Guaranteed</h2>
                <p>The world of technology can be fast-paced and scary. That's why our goal is to provide an experience that is tailored to your company's needs. No matter the budget, we pride ourselves on providing professional customer service. We guarantee you will be satisfied with our work.  </p>
                
                <!-- <button class="read-more-btn">
                    Read More
                </button> -->
            </div>
        </section>
    </div>
</div>
<!-------------------------- About section Ends ---------------------------------->
    
    
    
 <!------------------------- service section starts -------------------------->
    
     
    
   
    <h1 id="services" class="heading" >Services</h1>
    <div class="body" id="service" >
        
        <div class="container2">
            <div class="box1" style="--clr:#89ec5b;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="brush"></ion-icon></div>
                    <div class="text1">
                        <h3>Designing</h3>
                        <p>Services</p>
                        <a href="">Read More</a>
                    </div>
                </div>
            </div>
            <div class="box1" style="--clr:#eb5ae5;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="code-slash"></ion-icon></div>
                    <div class="text1">
                        <h3>Development</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>
            <div class="box1" onclick="window.location.href='aboutsap.html'" style="--clr:#5b98eb;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="search"></ion-icon></div>
                    <div class="text1">
                        <h3>SAP</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            <div class="box1" onclick="window.location.href='aboutcloud.html'" style="--clr:#ebb15b;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="cloud-download-outline"></ion-icon></div>
                    <div class="text1">
                        <h3>Cloud</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            <div class="box1" style="--clr:#ddee6f;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="link-outline"></ion-icon></div>
                    <div class="text1">
                        <h3>Mobility</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            <div class="box1" style="--clr:#eb5b60;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="play-outline"></ion-icon></div>
                    <div class="text1">
                        <h3>Onestream</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            <div class="box1" style="--clr:#5fc955;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="accessibility-outline"></ion-icon></div>
                    <div class="text1">
                        <h3>Consulting</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            <div class="box1" style="--clr:#49c7ed;">
                <div class="content1">
                    <div class="icon1"><ion-icon name="search"></ion-icon></div>
                    <div class="text1">
                        <h3>Embedded</h3>
                        <p>Services</p>
                        <a href="">Read More</a>          
                    </div>
                </div>
            </div>        
            
        </div>
    </div>
   

        <!-- ===========================ionicons -->
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- ionicons========================================= -->

        <!-- service section Ends -->
    
    
    
    
        <!-- project section starts  -->
         <section class="project" id="project">
            <h1 class="heading">Our Projects</h1>
    
            <div class="box-container">
    
                <div class="box">
                    <a href="images/img-1.jpg" title="house">
                        <img src="images/pexels-ruslan-burlaka-140945.jpg" alt="">
                    </a>
                </div>
    
                <div class="box">
                    <a href="images/img-2.jpg" title="hall">
                        <img src="images/pexels-rfstudio-3811082.jpg" alt="">
                    </a>
                </div>
    
                <div class="box">
                    <a href="images/img-3.jpg" title="pule">
                        <img src="images/pexels-polina-zimmerman-3778619.jpg" alt="">
                    </a>
                </div>
    
                <div class="box">
                    <a href="images/img-4.jpg" title="kitchen">
                        <img src="images/pexels-negative-space-34092.jpg" alt="">
                    </a>
                </div>
    
                <div class="box">
                    <a href="images/img-5.jpg" title="bath">
                        <img src="images/pexels-matheus-bertelli-2467506.jpg" alt="">
                    </a>
                </div>
    
                <div class="box">
                    <a href="images/img-6.jpg" title="toilet">
                        <img src="images/pexels-ingo-joseph-188035.jpg" alt="">
                    </a>
                </div>
    
            </div>
        </section>
    
    

        

    
         <!-- project section Ends -->

       
  


         <!--Profiles-->
    <section id="experts" class="anim">
        <h1>Halftone Systems - Team</h1>
        <!-- <p>Replenish man have thing gathering lights yeilding shall you</p> -->
        <div class="expert-box">
            <div class="profile">
                <img src="images/rajusir.jpg" onclick="window.location.href='found.html'"; class="img-fluid">
                <h2>Nagraj Adireddy</h2>
                <p>Founder & Managing Director</p>
                <div class="pro-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/IMG_9901.JPG" onclick="window.location.href='ceo.html'"; class="prof4" alt="">
                <h2>Benaya Vikram</h2>
                <p>Chief Executive Officer</p>
                <div class="pro-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div> <div class="profile">
                <img src="images/IMG_9880.JPG" width="300px" height="300px" class="rakesh" alt="">
                <h2>Rakesh Gokulam</h2>
                <p>Vice President</p>
                <div class="pro-links">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-instagram"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
        </div>
    </section>



   
    
    
    
    
    
    <!-- gallery----------------------------------------------- -->
    
    <div class="gallery-wrap">
        <img src="images/back.png" alt="" id="backBtn">
        <div class="gallery">
            <div>
                <span><img src="images/image-1.png" alt=""></span>
                <span><img src="images/image-2.png" alt=""></span>
                <span><img src="images/image-3.png" alt=""></span>
            </div>
            <div>
                <span><img src="images/image-4.png" alt=""></span>
                <span><img src="images/image-5.png" alt=""></span>
                <span><img src="images/image-6.png" alt=""></span>
            </div>
            
        </div>
        <img src="images/next.png" alt="" id="nextBtn">
    </div>
  




    <!-- script for back and next btn -->

    <script>
        let scrollContainer=document.querySelector('.gallery');
        let backBtn=document.getElementById('backBtn'); 
        let nextBtn=document.getElementById('nextBtn');
        
        nextBtn.addEventListener("click",()=> {
            scrollContainer.style.scrollBehaviour="smooth";
            scrollContainer.scrollLeft += 900;
        })
        backBtn.addEventListener("click",()=> {
            scrollContainer.style.scrollBehaviour="smooth";
            scrollContainer.scrollLeft -= 900;
        })
    </script>














    
    <!-- ---------------------------gallery ends------------------------- -->









































       <!-- Contact section starts -->
       <div class="contact-container">
        <section class="contact">
           <div class="content">
               <h2>Contact Us</h2>
               <p>Halftone Systems page</p>
           </div>
           <div class="container1">
               <div class="contactInfo">
                   <div class="box0">
                       <div class="icon">
                           <div class="fa fa-map-marker"></div>
                       </div>
                       <div class="text">
                           <h3>Address</h3>
                           <p>183/A MLA Colony Banjarahills 500034</p>
                       </div>
                   </div>
                   <div class="box0">
                       <div class="icon">
                           <i class="fa fa-phone"></i>
                       </div>
                       <div class="text">
                           <h3>phone</h3>
                           <p>+91 9347470719</p>
                       </div>
                   </div>
                   <div class="box0">
                       <div class="icon">
                           <i class="fa fa-envelope"></i>
                       </div>
                       <div class="text">
                           <h3>Email</h3>
                           <p>info@halftonesystems.com</p>
                       </div>
                   </div>
               </div>
               <div class="contact-form">
                   <form action="" name="submit-to-google-sheet">
                       <h2>Send Message</h2>
                       <div class="inputBox">
                           <input type="text" name="Name" required="required">
                           <span>Full Name</span>
                       </div>
                       <div class="inputBox">
                           <input type="text" name="Email" required="required">
                           <span>Email</span>
                       </div>
                       <div class="inputBox">
                           <textarea required="required" name="message"></textarea>
                           <span>Type Your Message</span>
                       </div>
                       <div class="inputBox">
                           <input type="submit" value="submit">
                       </div>
                   </form>
                   <span id="msg"></span>
               </div>
           </div>
        </section>
       </div>
   

       <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbyoWyMvK0aq9zTPXYfLXixM4Ve4jkb4e4G53yNQnTv-yb-no8XYEWCmWcs5Se56ntix/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg=document.getElementById('msg');

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent Successfully"
        setTimeout(function(){
            msg.innerHTML=""
        },3000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>




       <!-- Contact section ends -->



 <!-- map section start -->

 <div class="hscon">
    <iframe class="hsmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3807.0621835632887!2d78.42042401467096!3d17.408803188065804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97f743666f4d%3A0xd99aea6fe1e251bd!2sHalftone%20Systems!5e0!3m2!1sen!2sin!4v1680011476948!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<!-- map section end -->





    <!-- ==========================pagination============================================== -->
  
    <div aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
          <li class="page-item disabled">
            <a class="page-link">Previous</a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">Next</a>
          </li>
        </ul>
    </div>

    <!-- =======================pagination ends==================================== -->
    
   <!--Footer-->

   



<section class="footer-body">
    <footer>
        <div class="roww">
            <div class="coll">
                <img src="images/qwe.jpg" width="50px" height="50px" class="logo">
                <p>Halftone Systems</p>
            </div>
            <div class="coll">
                <h3>Office Address <div class="underline"><span></span></div> </h3>
                <p>Banjara hills</p>
                <p>Road Number 12, MLA Colony</p>
                <p>Hyderabad, PIN 500034, India</p>
                <p class="email-id">info@halftonesystems.com</p>
                <h4>+91 9347470719</h4>
            </div>
            <div class="coll">
                <h3>Links  <div class="underline"><span></span></div> </h3>
                <ul>
                    <li><a href="">Who we are</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Industries</a></li>
                    <li><a href="">Insights</a></li>
                </ul>
            </div>
            <div class="coll">
                <h3>News Letter  <div class="underline"><span></span></div> </h3>
                <form action="" class="footer-form">
                    <i class="fa fa-envelope"></i>
                    <input type="email" placeholder="Enter Your Email ID" required>
                    <button type="submit"><i class="fa fa-arrow-right"></i></button>
                </form>
                <div class="social-icons">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-whatsapp"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-linkedin"></i>
                </div>
            </div>
        </div>
        <hr>
        <p class="copyright">Halftone Systems &copy; 2023 - AllRightsReserved</p>
    </footer>
</section>

<!-- footer ends -->
    
</body>
</html>